# Chinese translations for PSDToolKit vX.X.X ( unknown ) package.
# Copyright (C) 2025 PSDToolKit Developers
# This file is distributed under the same license as the PSDToolKit package.
# Automatically generated, 2025.
#
msgid ""
msgstr ""
"Report-Msgid-Bugs-To: \n"
"Last-Translator: Automatically generated\n"
"Language-Team: none\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Audio File Drop Extension"
msgstr "音频文件拖放扩展"

msgid "Cancel"
msgstr "取消"

msgid "Debug"
msgstr "调试"

msgid "Enable &debug mode"
msgstr "启用调试模式(&D)"

msgid "Failed to save settings."
msgstr "保存设置失败。"

msgid "OK"
msgstr "确定"

msgid "PSDToolKit"
msgstr "PSDToolKit"

msgid "PSDToolKit Settings"
msgstr "PSDToolKit 设置"

msgid "PSDToolKit Settings..."
msgstr "PSDToolKit 设置..."

msgid "Trigger Conditions"
msgstr "触发条件"

msgid "When dropping *.object containing only &audio and text on the same frame"
msgstr "拖放仅包含音频和文本的 *.object 到同一帧时(&A)"

msgid "When dropping *.object containing only a&udio and text on the same frame"
msgstr "拖放仅包含音频和文本的 *.object 到同一帧时(&U)"

msgid "When dropping *.wav and *.txt files with the same name &together"
msgstr "同时拖放同名的 *.wav 和 *.txt 文件时(&T)"

msgid "When dropping *.wav and *.txt files with the same name t&ogether"
msgstr "同时拖放同名的 *.wav 和 *.txt 文件时(&O)"

msgid "When dropping *.wav file while holding &Shift key"
msgstr "按住 &Shift 键拖放 *.wav 文件时"

msgid "When dropping files manually:"
msgstr "手动拖放文件时:"

msgid "When dropping via external API:"
msgstr "通过外部 API 拖放时:"

msgid "dialog_ui_font"
msgstr ""
"Microsoft YaHei UI\n"
"Microsoft YaHei\n"
"SimSun"

#. trans: This dagger helps UTF-8 detection. You don't need to translate this.
msgid "†"
msgstr ""
