// anm2_script_picker.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

PTKSCRIPTPICKER DIALOGEX 0, 0, 280, 170
CAPTION "Import Scripts"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE
FONT 9, "Segoe UI", 400, 0, 128
{
    LTEXT "Select scripts to import:", 101, 4, 4, 272, 8
    CONTROL "", 102, "SysListView32", LVS_NOCOLUMNHEADER | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 4, 14, 272, 50
    PUSHBUTTON "&Select All", 103, 4, 64, 56, 14
    PUSHBUTTON "&Deselect All", 104, 60, 64, 56, 14
    GROUPBOX "", 108, 4, 80, 272, 66
    ICON 0, 107, 16, 90, 0, 0
    LTEXT "", 105, 46, 90, 238, 32
    AUTOCHECKBOX "Update PSD file path", 106, 46, 126, 239, 12
    DEFPUSHBUTTON "&Import", IDOK, 160, 152, 56, 14
    PUSHBUTTON "&Cancel", IDCANCEL, 220, 152, 56, 14
}

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED
